# spring-mvc-demo

./: pom.xml
src/main/java/com/example/springdemo/mvc/: Customer.java  CustomerController.java  HelloWorldController.java  HomeController.java  SillyController.java  Student.java  StudentController.java
src/main/java/com/example/springdemo/mvc/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  helloworld-form.jsp  helloworld.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
